{
  "name": "samenwerkende-catalogi-overzicht",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --check .",
    "prettier": "prettier --write .",
    "start": "ts-node src/index.ts",
    "build": "ts-node src/frontend.tsx",
    "download": "mkdir -p src/generated/per-product && mkdir -p src/generated/per-gemeente && ts-node src/download-upl.ts",
    "download:owms": "mkdir -p src/generated/owms && ts-node src/download-owms.ts",
    "vng-check": "ts-node src/vng.ts",
    "codegen": "openapi --client axios --exportCore true --useOptions --input lib/openapi.yaml --output ./src/generated/pdc-search/"
  },
  "author": "Frameless B.V.",
  "license": "EUPL-1.2",
  "devDependencies": {
    "@utrecht/component-library-react": "1.0.0-alpha.316",
    "axios": "1.4.0",
    "openapi-typescript-codegen": "0.24.0",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ts-node": "10.9.1",
    "xmlbuilder2": "3.1.1"
  }
}
